# generated-rest

./: .gitignore  LICENSE.md  README.md  TODO.md  generated-rest.schema.json  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/eu/nerdfactor/springutil/generatedrest/: GeneratedRestBuilder.java  GeneratedRestProcessor.java  GeneratedRestUtil.java
src/main/java/eu/nerdfactor/springutil/generatedrest/annotation/: DtoConfiguration.java  GeneratedRestConfiguration.java  GeneratedRestController.java  GeneratedRestSecurity.java  IdAccessor.java  Relation.java  RelationAccessor.java
src/main/java/eu/nerdfactor/springutil/generatedrest/code/: AddEntityMethodBuilder.java  AddToRelationsMethodBuilder.java  CreateEntityMethodBuilder.java  CrudMethodBuilder.java  DeleteEntityMethodBuilder.java  DeleteFromRelationsMethodBuilder.java  DeleteSingleRelationMethodBuilder.java  GeneratedControllerBuilder.java  GeneratedPropertiesBuilder.java  GetEntityMethodBuilder.java  GetMultipleRelationsMethodBuilder.java  GetSingleRelationMethodBuilder.java  ListMethodBuilder.java  ReadEntityMethodBuilder.java  RelationshipMethodBuilder.java  SearchMethodBuilder.java  SetEntityMethodBuilder.java  SetSingleRelationMethodBuilder.java  UpdateEntityMethodBuilder.java
src/main/java/eu/nerdfactor/springutil/generatedrest/code/builder/: AuthenticationInjector.java  BuildStep.java  Buildable.java  Configurable.java  ConfiguredBuilder.java  ConstructorBuilder.java  Injectable.java  MethodBuilder.java  MultiStepBuilder.java  NoContentStatementInjector.java  PropertyBuilder.java  ReturnStatementInjector.java
src/main/java/eu/nerdfactor/springutil/generatedrest/config/: AccessorType.java  ControllerConfiguration.java  ControllerConfigurationBuilder.java  RelationConfiguration.java  RelationConfigurationBuilder.java  RelationType.java  SecurityConfiguration.java  SecurityConfigurationBuilder.java
src/main/java/eu/nerdfactor/springutil/generatedrest/data/: DataAccessService.java  DataAccessor.java  DataMapper.java  DataMerger.java  DataPage.java  DataSpecificationBuilder.java  DataTransferObject.java  DataWrapper.java  GeneratedEntityFactory.java  GeneratedEntityMapper.java  GeneratedEntityMerger.java  GeneratedEntityWrapper.java  GeneratedSpecificationBuilder.java  PersistentEntity.java
src/main/java/eu/nerdfactor/springutil/generatedrest/export/: ConfigImporter.java  ConfigMapper.java  GeneratedConfigFile.java  GeneratedRestExporter.java  JavaClassExporter.java  JsonConfigExporter.java  YamlConfigExporter.java
src/main/java/eu/nerdfactor/springutil/generatedrest/serialization/: ClassNameDeserializer.java  ClassNameSerializer.java  ParameterizedTypeNameDeserializer.java  ParameterizedTypeNameSerializer.java  TypeNameDeserializer.java  TypeNameSerializer.java
src/main/java/eu/nerdfactor/springutil/generatedrest/util/: AnnotationValueExtractor.java  GeneratedRestUtil.java  WordInflector.java
src/test/java/eu/nerdfactor/springutil/generatedrest/code/: AddEntityMethodBuilderTest.java  CreateEntityMethodBuilderTest.java  DeleteEntityMethodBuilderTest.java  ReadEntityMethodBuilderTest.java  SetEntityMethodBuilderTest.java  UpdateEntityMethodBuilderTest.java
src/test/java/eu/nerdfactor/springutil/generatedrest/entity/: Example.java  ExampleDto.java  ExampleForm.java
